C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.csproj.AssemblyReference.cache
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.AssemblyInfoInputs.cache
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.AssemblyInfo.cs
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.csproj.CoreCompileInputs.cache
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.MvcApplicationPartsAssemblyInfo.cs
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.MvcApplicationPartsAssemblyInfo.cache
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\appsettings.Development.json
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\appsettings.json
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Feladat 2023.01.04.exe
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Feladat 2023.01.04.deps.json
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Feladat 2023.01.04.runtimeconfig.json
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Feladat 2023.01.04.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Feladat 2023.01.04.pdb
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Humanizer.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\MySqlConnector.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\System.CodeDom.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\staticwebassets.build.json
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\staticwebassets.development.json
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\staticwebassets\msbuild.Feladat 2023.01.04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\staticwebassets\msbuild.build.Feladat 2023.01.04.props
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Feladat 2023.01.04.props
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Feladat 2023.01.04.props
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\staticwebassets.pack.json
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\scopedcss\bundle\Feladat 2023.01.04.styles.css
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.csproj.CopyComplete
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.dll
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\refint\Feladat 2023.01.04.dll
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.pdb
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\Feladat 2023.01.04.genruntimeconfig.cache
C:\Maui Programok\Feladat 2023.01.04\obj\Debug\net8.0\ref\Feladat 2023.01.04.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\appsettings.json
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Feladat 2023.01.04.exe
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Feladat 2023.01.04.deps.json
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Feladat 2023.01.04.runtimeconfig.json
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Feladat 2023.01.04.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Feladat 2023.01.04.pdb
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Humanizer.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.csproj.AssemblyReference.cache
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.AssemblyInfoInputs.cache
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.AssemblyInfo.cs
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.csproj.CoreCompileInputs.cache
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\staticwebassets\msbuild.Feladat 2023.01.04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\staticwebassets\msbuild.build.Feladat 2023.01.04.props
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Feladat 2023.01.04.props
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Feladat 2023.01.04.props
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\scopedcss\bundle\Feladat 2023.01.04.styles.css
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.csproj.CopyComplete
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\refint\Feladat 2023.01.04.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.pdb
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\Feladat 2023.01.04.genruntimeconfig.cache
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\obj\Debug\net8.0\ref\Feladat 2023.01.04.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Feladat 2024.01.04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
